ea4bc82a6ad023ab7ee23ee620429895
::res://::1731849646
Global.gd::GDScript::-1::1727887080::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::1348114183452244947::1707400687::1707400692::1::::<><>::
::res://Audio/::1711834784
Falling.mp3::AudioStreamMP3::9203382616483653907::1711833271::1711833299::1::::<><>::
gunshot.mp3::AudioStreamMP3::3616096195345208907::1709052390::1709052499::1::::<><>::
HitRock.mp3::AudioStreamMP3::3795159046992289352::1711834704::1711834784::1::::<><>::
machinegunshot.mp3::AudioStreamMP3::8594123431286676425::1709920097::1709920373::1::::<><>::
monkehit1.mp3::AudioStreamMP3::3870149737520736629::1709400635::1709400658::1::::<><>::
monkehit2.mp3::AudioStreamMP3::2107855903515313106::1709066081::1709066121::1::::<><>::
PlayerHurt1.mp3::AudioStreamMP3::3607697724386488119::1709495077::1709495170::1::::<><>::
StartFalling.mp3::AudioStreamMP3::2242329631840313533::1711834774::1711834784::1::::<><>::
::res://Character/::1728390175
player.gd::GDScript::-1::1728390175::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8271058087557324478::1728389449::0::1::::<><>::res://Character/player.gd<>uid://brpsuk7u2jyg8::::res://Images/Player/Fall/Fall1.png<>uid://12mm5boyguj0::::res://Images/Player/Crouch/Crouch.png<>uid://4tigipby1646::::res://Resources/player_standing_chshape.tres<>uid://cu6kimxpggen::::res://Images/Player/Bounce/Bounce1.png<>uid://ceesmvb020lf2::::res://Images/Player/Crouch_Walk/Crouch_Walk1.png<>uid://dmv0jxp2xii44::::res://Images/Player/Idle/Idle1.png<>uid://cvr6e57tuehdp::::res://Images/Player/Fall/Fall2.png<>uid://cy0f6dgipocex::::res://Images/Player/Fall/Fall3.png<>uid://djisqawc2bp36::::res://Images/Player/Bounce/Bounce2.png<>uid://6k6b7n4lmxgl::::res://Images/Player/Idle/Idle2.png<>uid://be8syii16urvh::::res://Images/Player/Crouch_Walk/Crouch_Walk2.png<>uid://cfj0thuo0nej::::res://Images/Player/Jump/Jump1.png<>uid://ci5dl1s4ocpyc::::res://Images/Player/Bounce/Bounce3.png<>uid://cap6bjs1oti5t::::res://Images/Player/Jump/Jump2.png<>uid://jrubtrx3jair::::res://Images/Player/DamageRight/DamageRight1.png<>uid://d3703k6k2fed5::::res://Images/Player/Run/Run1.png<>uid://d2g3orksd3kp3::::res://Images/Player/Bounce/Bounce4.png<>uid://c3ovjv6s5n5iu::::res://Images/Player/DamageLeft/DamageLeft1.png<>uid://b1kesbqvxjiid::::res://Images/Player/Run/Run2.png<>uid://dg1y082yqko14::::res://Images/Player/Bounce/Bounce5.png<>uid://cbxef1ed4w8ir::::res://Images/Player/DamageRight/DamageRight2.png<>uid://cflxrd2e7qana::::res://Images/Player/DamageLeft/DamageLeft2.png<>uid://bsyespb554igg::::res://Images/Player/Run/Run3.png<>uid://bm7p3ls0yx42j::::res://Images/Player/DamageLeft/DamageLeft3.png<>uid://umn8pk8ybk6e::::res://Images/Player/Bounce/Bounce6.png<>uid://d31mtrfmfcuun::::res://Images/Player/DamageRight/DamageRight3.png<>uid://6q2tjudxekch::::res://Images/Player/DamageRight/DamageRight4.png<>uid://c7a31ye70gwd::::res://Images/Player/Run/Run4.png<>uid://8tck5vdfljkq::::res://Images/Player/DamageLeft/DamageLeft4.png<>uid://msc1ddyu2l3x::::res://Images/Player/Run/Run5.png<>uid://b5thnx1h3kf6k::::res://Images/Player/Run/Run6.png<>uid://cu300q22yg2ii::::res://Images/Player/Run/Run7.png<>uid://dfhou0rxxhwgc::::res://Images/Player/Run/Run8.png<>uid://bl0sk1y6tnxs::::res://Images/Player/Run/Run9.png<>uid://crtwntf7s5pfj::::res://Images/Player/HitRock/HitRock1.png<>uid://c6ecb6lsk6mu4::::res://Images/Player/GetUp/GetUp0.png<>uid://14tytcvoaqia::::res://Images/Player/GetUp/GetUp1.png<>uid://dqcqfyhwgd471::::res://Images/Player/HitRock/HitRock2.png<>uid://ccfmolg71m47v::::res://Images/Player/GetUp/GetUp2.png<>uid://12yu2yq7ul2j::::res://Images/Player/GetUp/GetUp3.png<>uid://3s2th7rnm7uj::::res://Images/Player/HitRock/HitRock3.png<>uid://dqtbmxx4a56fb::::res://Images/Player/HitRock/HitRock4.png<>uid://beafbvkbnk04h::::res://Images/Player/GetUp/GetUp4.png<>uid://dckyim2054xoi::::res://Images/Player/GetUp/GetUp5.png<>uid://xt7mms8ora3p::::res://Images/Player/None/None.png<>uid://d4hygt2k5ij8k::::res://Images/Player/GetUp/GetUp6.png<>uid://daj2tg7j7oh0j::::res://Images/Player/GetUp/GetUp7.png<>uid://dwrlnpmyxtna6::::res://Images/Player/GetUp/GetUp8.png<>uid://brrwtt44awll0::::res://Audio/gunshot.mp3<>uid://3ubvcaq3hfb8::::res://Images/Player/GetUp/GetUp9.png<>uid://x4nsq16ih8rv::::res://Images/Player/GetUp/GetUp10.png<>uid://dg620n1kn0gxe::::res://Images/Player/GetUp/GetUp11.png<>uid://dc827ml4f02pl::::res://Images/Player/GetUp/GetUp12.png<>uid://bkfvq8tcyhqxp::::res://Images/Player/GetUp/GetUp13.png<>uid://dw6ypsaprlvf::::res://Images/Player/StartFall/StartFall1.png<>uid://brnuiwedggix0::::res://Audio/PlayerHurt1.mp3<>uid://3u87pegm7s35::::res://Images/Player/GetUp/GetUp14.png<>uid://bx87pnt2qgspq::::res://Images/Player/GetUp/GetUp15.png<>uid://cyn40uacav7ly::::res://Images/Player/StartFall/StartFall2.png<>uid://rtfhcixutbq3::::res://Images/Player/StartFall/StartFall3.png<>uid://c3uw3nm7ydxyd::::res://Images/Player/GetUp/GetUp16.png<>uid://bcv1u7evpjx4w::::res://Images/Player/StartFall/StartFall4.png<>uid://dh7uyekg3u4hw::::res://Images/Player/GetUp/GetUp17.png<>uid://slxu2sxsd122::::res://Images/Player/StartFall/StartFall5.png<>uid://opn7dps5pee0::::res://Images/Player/GetUp/GetUp18.png<>uid://dy21v1fkbfhmp::::res://Images/Player/StartFall/StartFall6.png<>uid://edm31kvy6sb1::::res://Images/Player/GetUp/GetUp19.png<>uid://cbetxxyr4hlys::::res://Images/Player/StartFall/StartFall7.png<>uid://dausoa412fymn::::res://Images/Player/GetUp/GetUp20.png<>uid://yhycfpextbgy::::res://Images/Player/GetUp/GetUp21.png<>uid://b3y4n0itntv4f::::res://Images/Player/StartFall/StartFall8.png<>uid://6qjdbm8kv0ty::::res://Images/Player/GetUp/GetUp22.png<>uid://ctlrxe66kj80p::::res://Images/Player/StartFall/StartFall9.png<>uid://bp87wreqsfdou::::res://Images/Player/GetUp/GetUp23.png<>uid://kpmx71tdn84q::::res://Images/Player/StartFall/StartFall10.png<>uid://dbqlq30id3wly::::res://Images/Player/StartFall/StartFall11.png<>uid://chto1tedva356::::res://Images/Player/GetUp/GetUp24.png<>uid://ckgo2jgh26h8s::::res://Images/Player/StartFall/StartFall12.png<>uid://khxqy1d5akv8::::res://Images/Player/GetUp/GetUp25.png<>uid://qti0s75s7pef::::res://Images/Player/GetUp/GetUp26.png<>uid://dq00nnbod21id::::res://Images/Player/GetUp/GetUp27.png
::res://Character/Bullet/::1728389449
Bullet.gd::GDScript::-1::1725807867::0::1::::<>CharacterBody2D<>::
Bullet.tscn::PackedScene::2293721354874267680::1728389449::0::1::::<><>::res://Character/Bullet/Bullet.gd<>uid://pblmcks6pfty::::res://Images/Player/Bullet/Bullet.png
::res://Images/::1712139149
::res://Images/Effects/::1712139152
FallEffect.png::CompressedTexture2D::7142225116046939079::1712139121::1712139152::1::::<><>::
::res://Images/Mobs/::1708806924
::res://Images/Mobs/Bug/::1707944318
::res://Images/Mobs/Bug/Death/::1707945275
Death1.png::CompressedTexture2D::8867448585313665818::1707944403::1707945275::1::::<><>::
Death2.png::CompressedTexture2D::3713506829542205396::1707944614::1707945275::1::::<><>::
Death3.png::CompressedTexture2D::905498252287468324::1707944833::1707945275::1::::<><>::
Death4.png::CompressedTexture2D::3398274481716860539::1707944991::1707945275::1::::<><>::
Death5.png::CompressedTexture2D::8910620352765613573::1707945144::1707945275::1::::<><>::
::res://Images/Mobs/Bug/Fly/::1707938721
Fly1.png::CompressedTexture2D::808640204996711717::1707934348::1707934450::1::::<><>::
Fly2.png::CompressedTexture2D::2605304470990015138::1707938401::1707938721::1::::<><>::
Fly3.png::CompressedTexture2D::2460140815086288429::1707938543::1707938721::1::::<><>::
Fly4.png::CompressedTexture2D::5779087436876506409::1707938401::1707938721::1::::<><>::
::res://Images/Mobs/Monke/::1709303974
::res://Images/Mobs/Monke/MonkeDeath/::1709306105
MonkeDeath1.png::CompressedTexture2D::2692971875854858015::1709305872::1709306105::1::::<><>::
MonkeDeath2.png::CompressedTexture2D::6545451448310527247::1709306012::1709306105::1::::<><>::
MonkeDeath3.png::CompressedTexture2D::9182875820486760674::1709305872::1709306105::1::::<><>::
MonkeDeath4.png::CompressedTexture2D::5032355467549173627::1709306012::1709306105::1::::<><>::
MonkeDeath5.png::CompressedTexture2D::6188977875878481224::1709305872::1709306105::1::::<><>::
MonkeDeath6.png::CompressedTexture2D::8110096795279108466::1709306012::1709306105::1::::<><>::
::res://Images/Mobs/Monke/MonkeHit/::1709069163
MonkeHit1.png::CompressedTexture2D::491662344490459444::1709059312::1709065281::1::::<><>::
MonkeHit2.png::CompressedTexture2D::2103301476816973153::1709060468::1709065281::1::::<><>::
MonkeHit3.png::CompressedTexture2D::3396685531471437396::1709062853::1709065281::1::::<><>::
MonkeHit4.png::CompressedTexture2D::3178736314652898104::1709064222::1709065281::1::::<><>::
MonkeHit5.png::CompressedTexture2D::585576539119595099::1709065189::1709065281::1::::<><>::
MonkeHit6.png::CompressedTexture2D::4334497382025197976::1709064669::1709065281::1::::<><>::
MonkeHit7.png::CompressedTexture2D::6365254346559288250::1709068838::1709069046::1::::<><>::
::res://Images/Mobs/Monke/MonkeIdle/::1708968653
MonkeIdle1.png::CompressedTexture2D::4487567491012741439::1708808409::1708968653::1::::<><>::
MonkeIdle2.png::CompressedTexture2D::3158713430707035940::1708810738::1708968653::1::::<><>::
MonkeIdle3.png::CompressedTexture2D::7215639183375254909::1708808409::1708968653::1::::<><>::
MonkeIdle4.png::CompressedTexture2D::5044602305486317781::1708810738::1708968653::1::::<><>::
MonkeIdle5.png::CompressedTexture2D::1665015813677635019::1708808409::1708968653::1::::<><>::
MonkeIdle6.png::CompressedTexture2D::849668659632147256::1708810738::1708968653::1::::<><>::
MonkeIdle7.png::CompressedTexture2D::1641342096806579012::1708808409::1708968653::1::::<><>::
MonkeIdle8.png::CompressedTexture2D::6883341721525503600::1708810738::1708968653::1::::<><>::
MonkeIdle9.png::CompressedTexture2D::6545208851535631962::1708808965::1708968653::1::::<><>::
MonkeIdle10.png::CompressedTexture2D::6730996723000727824::1708811615::1708968653::1::::<><>::
MonkeIdle11.png::CompressedTexture2D::2408355323779849725::1708811975::1708968653::1::::<><>::
MonkeIdle12.png::CompressedTexture2D::8486471179736403330::1708811615::1708968653::1::::<><>::
MonkeIdle13.png::CompressedTexture2D::4065382895842720147::1708811725::1708968653::1::::<><>::
MonkeIdle14.png::CompressedTexture2D::5236634045540722487::1708811615::1708968652::1::::<><>::
MonkeIdle15.png::CompressedTexture2D::4414696545818424487::1708811725::1708968653::1::::<><>::
MonkeIdle16.png::CompressedTexture2D::2827997633905490368::1708811615::1708968653::1::::<><>::
MonkeIdle17.png::CompressedTexture2D::1899786213054880299::1708811725::1708968652::1::::<><>::
MonkeIdle18.png::CompressedTexture2D::1105663063848999947::1708808965::1708968653::1::::<><>::
MonkeIdle19.png::CompressedTexture2D::4947834576085004943::1708808409::1708968653::1::::<><>::
MonkeIdle20.png::CompressedTexture2D::1601053248096464118::1708810738::1708968653::1::::<><>::
MonkeIdle21.png::CompressedTexture2D::7292853088009344796::1708808409::1708968653::1::::<><>::
MonkeIdle22.png::CompressedTexture2D::3837996820319114651::1708810738::1708968653::1::::<><>::
MonkeIdle23.png::CompressedTexture2D::8371494953321533226::1708808409::1708968653::1::::<><>::
MonkeIdle24.png::CompressedTexture2D::5668586596830660011::1708810738::1708968653::1::::<><>::
::res://Images/Mobs/Monke/MonkeRun/::1709112901
MonkeRun1.png::CompressedTexture2D::7874293724012358201::1708984123::1709050027::1::::<><>::
MonkeRun2.png::CompressedTexture2D::1221876897596553330::1708991728::1709050027::1::::<><>::
MonkeRun3.png::CompressedTexture2D::2733857234155611544::1709112404::1709112404::1::::<><>::
MonkeRun4.png::CompressedTexture2D::8075707720915831840::1709112879::1709112901::1::::<><>::
::res://Images/Objects/::1711737552
::res://Images/Objects/Ammo/::1708729849
::res://Images/Objects/Ammo/Collected/::1708730851
Collected1.png::CompressedTexture2D::5571280162895731278::1708730113::1708730851::1::::<><>::
Collected2.png::CompressedTexture2D::6231062598259865206::1708711165::1708730851::1::::<><>::
Collected3.png::CompressedTexture2D::3356696890126082720::1708730113::1708730851::1::::<><>::
Collected4.png::CompressedTexture2D::3920063904851707579::1708711330::1708730851::1::::<><>::
Collected5.png::CompressedTexture2D::6940713597688155413::1708730350::1708730851::1::::<><>::
Collected6.png::CompressedTexture2D::8166886781907578976::1708711330::1708730851::1::::<><>::
Collected7.png::CompressedTexture2D::3413231481724868328::1708730520::1708730851::1::::<><>::
Collected8.png::CompressedTexture2D::8716846829598099169::1708711694::1708730851::1::::<><>::
Collected9.png::CompressedTexture2D::2129640317639285579::1708730520::1708730851::1::::<><>::
Collected10.png::CompressedTexture2D::233900013819097888::1708712053::1708730851::1::::<><>::
Collected11.png::CompressedTexture2D::3064940099474131624::1708730686::1708730851::1::::<><>::
Collected12.png::CompressedTexture2D::8205438105879155707::1708712053::1708730851::1::::<><>::
Collected13.png::CompressedTexture2D::2920744507110396735::1708730809::1708730851::1::::<><>::
Collected14.png::CompressedTexture2D::2907591119790287792::1708712346::1708730851::1::::<><>::
Collected15.png::CompressedTexture2D::5487172086717707265::1708730809::1708730851::1::::<><>::
::res://Images/Objects/Ammo/Idle/::1708712657
Ammo1.png::CompressedTexture2D::7948684870368375664::1708711165::1708712657::1::::<><>::
Ammo2.png::CompressedTexture2D::127148266773274573::1708711330::1708712657::1::::<><>::
Ammo3.png::CompressedTexture2D::6002792738011285714::1708711694::1708712657::1::::<><>::
Ammo4.png::CompressedTexture2D::9147624525650455845::1708712053::1708712657::1::::<><>::
Ammo5.png::CompressedTexture2D::619268869430182553::1708712346::1708712657::1::::<><>::
::res://Images/Objects/Machine/::1710006168
::res://Images/Objects/Machine/Barrel/::1710006382
Barrel1.png::CompressedTexture2D::7569952437919166326::1709829367::1709829574::1::::<><>::
::res://Images/Objects/Machine/Base/::1709913210
MachineBase1.png::CompressedTexture2D::1775014850050815133::1709913001::1709913210::1::::<><>::
::res://Images/Objects/Machine/Shoot/::1710006795
Shoot1.png::CompressedTexture2D::7837030466721500870::1710006367::1710006795::1::::<><>::
Shoot2.png::CompressedTexture2D::7054680044640580811::1710006467::1710006795::1::::<><>::
Shoot3.png::CompressedTexture2D::8470574600754276534::1710006554::1710006795::1::::<><>::
Shoot4.png::CompressedTexture2D::3132277306700707675::1710006622::1710006795::1::::<><>::
Shoot5.png::CompressedTexture2D::786993807859936908::1710006664::1710006795::1::::<><>::
Shoot6.png::CompressedTexture2D::7315006404810708903::1710006714::1710006795::1::::<><>::
Shoot7.png::CompressedTexture2D::8266963961903388970::1710006714::1710006795::1::::<><>::
Shoot8.png::CompressedTexture2D::6383444885724393039::1710006664::1710006795::1::::<><>::
Shoot9.png::CompressedTexture2D::179053724939754840::1710006622::1710006795::1::::<><>::
Shoot10.png::CompressedTexture2D::7476098635337616120::1710006554::1710006795::1::::<><>::
Shoot11.png::CompressedTexture2D::6140030755563201061::1710006467::1710006795::1::::<><>::
Shoot12.png::CompressedTexture2D::8612891134809226667::1710006367::1710006795::1::::<><>::
::res://Images/Objects/MachineBullet/::1709733178
MachineBullet.png::CompressedTexture2D::8990129411168736961::1709733174::1709733178::1::::<><>::
::res://Images/Objects/Rock/::1711738522
RockCracked.png::CompressedTexture2D::404593403121113663::1711738382::1711738522::1::::<><>::
RockNormal.png::CompressedTexture2D::8931334196443315065::1711738234::1711738522::1::::<><>::
::res://Images/Player/::1727043694
Tile1.png::CompressedTexture2D::7960513368050102918::1707418626::1707431419::1::::<><>::
::res://Images/Player/Bounce/::1709409724
Bounce1.png::CompressedTexture2D::183565766861826477::1709407323::1709407878::1::::<><>::
Bounce2.png::CompressedTexture2D::7808598178539054219::1709407734::1709407878::1::::<><>::
Bounce3.png::CompressedTexture2D::5396486638573523710::1709408268::1709408780::1::::<><>::
Bounce4.png::CompressedTexture2D::9068473081910621586::1709409642::1709409724::1::::<><>::
Bounce5.png::CompressedTexture2D::7635572563279584857::1709409626::1709409724::1::::<><>::
Bounce6.png::CompressedTexture2D::1429398462743979890::1709409603::1709409604::1::::<><>::
::res://Images/Player/Bullet/::1708621955
Bullet.png::CompressedTexture2D::1055586470126439898::1708621949::1708621955::1::::<><>::
::res://Images/Player/Crouch/::1707924707
Crouch.png::CompressedTexture2D::1881399745302248267::1707924686::1707924707::1::::<><>::
::res://Images/Player/Crouch_Walk/::1707924965
Crouch_Walk1.png::CompressedTexture2D::5062969694059345481::1707924889::1707924907::1::::<><>::
Crouch_Walk2.png::CompressedTexture2D::2736436722821507429::1707924686::1707924965::1::::<><>::
::res://Images/Player/DamageLeft/::1708104924
DamageLeft1.png::CompressedTexture2D::6768322558538949092::1708101480::1708101515::1::::<><>::
DamageLeft2.png::CompressedTexture2D::5147920789705936890::1708104386::1708104924::1::::<><>::
DamageLeft3.png::CompressedTexture2D::3295708259332463723::1708104890::1708104924::1::::<><>::
DamageLeft4.png::CompressedTexture2D::2355595917591614416::1708104609::1708104924::1::::<><>::
::res://Images/Player/DamageRight/::1708049238
DamageRight1.png::CompressedTexture2D::668011165498655817::1708046333::1708046433::1::::<><>::
DamageRight2.png::CompressedTexture2D::4890764068270484229::1708048185::1708048404::1::::<><>::
DamageRight3.png::CompressedTexture2D::9178986929720138405::1708048507::1708049238::1::::<><>::
DamageRight4.png::CompressedTexture2D::2210557989506298339::1708049222::1708049238::1::::<><>::
::res://Images/Player/Fall/::1707920391
Fall1.png::CompressedTexture2D::3611725889210856517::1703799609::1707920391::1::::<><>::
Fall2.png::CompressedTexture2D::6283792501579689169::1703799811::1707920391::1::::<><>::
Fall3.png::CompressedTexture2D::6509342170348315911::1703799985::1707920390::1::::<><>::
::res://Images/Player/GetUp/::1712152018
GetUp0.png::CompressedTexture2D::6957077897010019981::1712066297::1712151092::1::::<><>::
GetUp1.png::CompressedTexture2D::1885974373378988752::1712151189::1712151358::1::::<><>::
GetUp2.png::CompressedTexture2D::4924295136975294537::1712066401::1712066411::1::::<><>::
GetUp3.png::CompressedTexture2D::1882142513629238123::1712066663::1712066683::1::::<><>::
GetUp4.png::CompressedTexture2D::2667482547504595717::1712067250::1712067538::1::::<><>::
GetUp5.png::CompressedTexture2D::7321755683240663528::1712067409::1712067538::1::::<><>::
GetUp6.png::CompressedTexture2D::9210658123598627504::1712136301::1712136329::1::::<><>::
GetUp7.png::CompressedTexture2D::7179515104780811655::1712136804::1712136804::1::::<><>::
GetUp8.png::CompressedTexture2D::8739202942686079451::1712137058::1712137058::1::::<><>::
GetUp9.png::CompressedTexture2D::2006673501422237007::1712137740::1712137740::1::::<><>::
GetUp10.png::CompressedTexture2D::1675032705696750323::1712138015::1712138017::1::::<><>::
GetUp11.png::CompressedTexture2D::7646075550376851074::1712149865::1712150755::1::::<><>::
GetUp12.png::CompressedTexture2D::7369461357047365357::1712150341::1712150755::1::::<><>::
GetUp13.png::CompressedTexture2D::3099936401139373845::1712150402::1712150755::1::::<><>::
GetUp14.png::CompressedTexture2D::2008636777431750174::1712150341::1712150755::1::::<><>::
GetUp15.png::CompressedTexture2D::4070858997332149542::1712150402::1712150755::1::::<><>::
GetUp16.png::CompressedTexture2D::6780803023229859495::1712150341::1712150755::1::::<><>::
GetUp17.png::CompressedTexture2D::7717901469436784024::1712150402::1712150755::1::::<><>::
GetUp18.png::CompressedTexture2D::1014456125154909449::1712150341::1712150755::1::::<><>::
GetUp19.png::CompressedTexture2D::287728495999446684::1712150402::1712150755::1::::<><>::
GetUp20.png::CompressedTexture2D::7201667559161918429::1712150341::1712150755::1::::<><>::
GetUp21.png::CompressedTexture2D::1700443957007443120::1712150604::1712150755::1::::<><>::
GetUp22.png::CompressedTexture2D::2209436079735163626::1712150699::1712150755::1::::<><>::
GetUp23.png::CompressedTexture2D::3509360935209385412::1712150699::1712151092::1::::<><>::
GetUp24.png::CompressedTexture2D::5304283923007095483::1712151476::1712152018::1::::<><>::
GetUp25.png::CompressedTexture2D::717765445096576211::1712151533::1712152018::1::::<><>::
GetUp26.png::CompressedTexture2D::1162776052567843881::1712151784::1712152018::1::::<><>::
GetUp27.png::CompressedTexture2D::8335434818268793731::1712151951::1712152018::1::::<><>::
::res://Images/Player/HitRock/::1711743382
HitRock1.png::CompressedTexture2D::6006634882868373311::1711742940::1711743099::1::::<><>::
HitRock2.png::CompressedTexture2D::8287393978031513030::1711743259::1711743382::1::::<><>::
HitRock3.png::CompressedTexture2D::2004120128214346497::1711743332::1711743382::1::::<><>::
HitRock4.png::CompressedTexture2D::8321590118020979575::1711743378::1711743382::1::::<><>::
::res://Images/Player/Idle/::1707924444
Idle1.png::CompressedTexture2D::8046415337002189159::1707431986::1707432163::1::::<><>::
Idle2.png::CompressedTexture2D::2198383645051754403::1707867274::1707867277::1::::<><>::
::res://Images/Player/Jump/::1707871085
Jump1.png::CompressedTexture2D::151291683514582829::1703798937::1707871085::1::::<><>::
Jump2.png::CompressedTexture2D::4805691547984181607::1703799188::1707871085::1::::<><>::
::res://Images/Player/None/::1709668898
None.png::CompressedTexture2D::1655531613902694223::1709668869::1709668898::1::::<><>::
::res://Images/Player/Run/::1707870786
Run1.png::CompressedTexture2D::9192178261735696364::1707868869::1707869577::1::::<><>::
Run2.png::CompressedTexture2D::4232249486309358475::1707869432::1707869577::1::::<><>::
Run3.png::CompressedTexture2D::3699640738335831226::1707870041::1707870043::1::::<><>::
Run4.png::CompressedTexture2D::206489180543219151::1707870441::1707870786::1::::<><>::
Run5.png::CompressedTexture2D::879592951179240275::1707870591::1707870786::1::::<><>::
Run6.png::CompressedTexture2D::4531758652989170604::1707870704::1707870786::1::::<><>::
Run7.png::CompressedTexture2D::6235984270269724884::1707870041::1707870786::1::::<><>::
Run8.png::CompressedTexture2D::7525544007746191854::1707869432::1707870786::1::::<><>::
Run9.png::CompressedTexture2D::94447634573195100::1707868869::1707870786::1::::<><>::
::res://Images/Player/Stand/::1709495170
Stand1.png::CompressedTexture2D::7211455538667202151::1709409603::1709484800::1::::<><>::
Stand2.png::CompressedTexture2D::3607088959426226851::1709484717::1709484800::1::::<><>::
Stand3.png::CompressedTexture2D::427137291756441750::1709485075::1709485076::1::::<><>::
Stand4.png::CompressedTexture2D::1826607665090124532::1709494090::1709495170::1::::<><>::
Stand5.png::CompressedTexture2D::6196061570082726763::1709494553::1709495170::1::::<><>::
Stand6.png::CompressedTexture2D::8377287137241718356::1709494907::1709495170::1::::<><>::
::res://Images/Player/StartFall/::1711661383
StartFall1.png::CompressedTexture2D::257908743010348403::1711651848::1711657638::1::::<><>::
StartFall2.png::CompressedTexture2D::6486017013698342774::1711657813::1711658009::1::::<><>::
StartFall3.png::CompressedTexture2D::1232749723172478456::1711657938::1711658009::1::::<><>::
StartFall4.png::CompressedTexture2D::2571766349395439652::1711658158::1711661383::1::::<><>::
StartFall5.png::CompressedTexture2D::1287540994497118129::1711658335::1711661383::1::::<><>::
StartFall6.png::CompressedTexture2D::8901150015022646651::1711658637::1711661383::1::::<><>::
StartFall7.png::CompressedTexture2D::4852483664086652950::1711659952::1711661383::1::::<><>::
StartFall8.png::CompressedTexture2D::4403038706090039931::1711660449::1711661383::1::::<><>::
StartFall9.png::CompressedTexture2D::6130211073344909165::1711660911::1711661383::1::::<><>::
StartFall10.png::CompressedTexture2D::733625501644182246::1711661047::1711661383::1::::<><>::
StartFall11.png::CompressedTexture2D::7263178908047734582::1711661151::1711661383::1::::<><>::
StartFall12.png::CompressedTexture2D::5488014806959381784::1711661352::1711661383::1::::<><>::
::res://Images/Tiles/::1707419226
Tile1.png::CompressedTexture2D::8679030885282423319::1707418626::1707418634::1::::<><>::
Tile2.png::CompressedTexture2D::7210424245993061682::1707419224::1707419226::1::::<><>::
::res://Levels/::1728389450
Camera2D.gd::GDScript::-1::1725805519::0::1::::<>Camera2D<>::
game_over_screen.tscn::PackedScene::3913343622206486416::1725919833::0::1::::<><>::res://game_over_screen.gd
lab.tscn::PackedScene::6632616779493668724::1728389450::0::1::::<><>::uid://dp3tea0c8piig::::res://Character/player.tscn
Label2.gd::GDScript::-1::1725807712::0::1::::<>Label<>::
Label.gd::GDScript::-1::1710538544::0::1::::<>Label<>::
test_level.gd::GDScript::-1::1727043043::0::1::::<>Node2D<>::
test_level.tscn::PackedScene::5006017030133007337::1728389449::0::1::::<><>::res://Levels/test_level.gd<>uid://dvwgmuqmb6mgt::::res://Images/Tiles/Tile1.png<>uid://day1vs03o2p1k::::res://Images/Tiles/Tile2.png<>uid://dp3tea0c8piig::::res://Character/player.tscn<>uid://c7d15rdw58ufn::::res://Mobs/bug.tscn<>res://Levels/Camera2D.gd<>res://Levels/Label.gd<>res://Levels/Label2.gd<>uid://gy1ehfnb6d0m::::res://Objects/ammo.tscn<>res://Objects/fall_effect.gd<>uid://ch84xy4f2gfk::::res://Mobs/monke.tscn<>uid://dry1jhgdtcdx2::::res://Objects/machine.tscn<>uid://u8jluobe5xni::::res://Objects/rock.tscn<>uid://67g3uxqpybf6::::res://Audio/StartFalling.mp3<>uid://dspafqv50xc44::::res://Objects/fall_effect.tscn
::res://Mobs/::1728389449
bug.gd::GDScript::-1::1725810482::0::1::::<>CharacterBody2D<>::
bug.tscn::PackedScene::7026710611266848111::1728389449::0::1::::<><>::uid://lryglb2500wn::::res://Images/Mobs/Bug/Fly/Fly1.png<>res://Mobs/bug.gd<>uid://bdea8prbh0ony::::res://Images/Mobs/Bug/Fly/Fly2.png<>uid://dylpt2spyr3ra::::res://Images/Mobs/Bug/Death/Death1.png<>uid://bs536dwreslbw::::res://Images/Mobs/Bug/Death/Death2.png<>uid://bbbyfoyrw4wwb::::res://Images/Mobs/Bug/Fly/Fly3.png<>uid://coloyw75agcbp::::res://Images/Mobs/Bug/Fly/Fly4.png<>uid://m5voob04eqto::::res://Images/Mobs/Bug/Death/Death3.png<>uid://boofc4mf5tfgd::::res://Images/Mobs/Bug/Death/Death4.png<>uid://dy7mu6l2gvtar::::res://Images/Mobs/Bug/Death/Death5.png
monke.gd::GDScript::-1::1711034842::0::1::::<>CharacterBody2D<>::
monke.tscn::PackedScene::156885026776755092::1728389449::0::1::::<><>::res://Mobs/monke.gd<>uid://b462t0tctq3t0::::res://Images/Mobs/Monke/MonkeIdle/MonkeIdle1.png<>uid://bemq4ap7uriwl::::res://Images/Mobs/Monke/MonkeDeath/MonkeDeath1.png<>uid://hafuvw1swk5a::::res://Images/Mobs/Monke/MonkeHit/MonkeHit1.png<>uid://c0iwvngh3imhr::::res://Images/Mobs/Monke/MonkeDeath/MonkeDeath2.png<>uid://474ckvy54im8::::res://Images/Mobs/Monke/MonkeHit/MonkeHit2.png<>uid://bladswkq3v4u7::::res://Images/Mobs/Monke/MonkeIdle/MonkeIdle2.png<>uid://d33ivglpagwna::::res://Images/Mobs/Monke/MonkeDeath/MonkeDeath3.png<>uid://da2kr10gjldlt::::res://Images/Mobs/Monke/MonkeIdle/MonkeIdle3.png<>uid://bonm6ddg6jaeu::::res://Images/Mobs/Monke/MonkeHit/MonkeHit3.png<>uid://cd4v4lthpsj14::::res://Images/Mobs/Monke/MonkeIdle/MonkeIdle4.png<>uid://cdxyfofxkhchn::::res://Images/Mobs/Monke/MonkeDeath/MonkeDeath4.png<>uid://blj2k8a0dscge::::res://Images/Mobs/Monke/MonkeHit/MonkeHit4.png<>uid://ilwmihh02g3d::::res://Images/Mobs/Monke/MonkeHit/MonkeHit5.png<>uid://cuf8tc8b82d41::::res://Images/Mobs/Monke/MonkeDeath/MonkeDeath5.png<>uid://xystjw2vukrr::::res://Images/Mobs/Monke/MonkeIdle/MonkeIdle5.png<>uid://b20wskvj4nad1::::res://Images/Mobs/Monke/MonkeHit/MonkeHit6.png<>uid://mdt6iabf1viu::::res://Images/Mobs/Monke/MonkeIdle/MonkeIdle6.png<>uid://dnsudymv7hwu1::::res://Images/Mobs/Monke/MonkeDeath/MonkeDeath6.png<>uid://cwxm2rlmg8yfi::::res://Images/Mobs/Monke/MonkeHit/MonkeHit7.png<>uid://xncwug0eofc3::::res://Images/Mobs/Monke/MonkeIdle/MonkeIdle7.png<>uid://c5clvrfgdeucm::::res://Images/Mobs/Monke/MonkeIdle/MonkeIdle8.png<>uid://c0isvsl1wl8xq::::res://Images/Mobs/Monke/MonkeIdle/MonkeIdle9.png<>uid://c25ssdx8em52c::::res://Images/Mobs/Monke/MonkeIdle/MonkeIdle10.png<>uid://bakvi36rxx3w0::::res://Images/Mobs/Monke/MonkeIdle/MonkeIdle11.png<>uid://ds5568fdtkkfq::::res://Images/Mobs/Monke/MonkeIdle/MonkeIdle12.png<>uid://bx6ki6i2ijxeh::::res://Images/Mobs/Monke/MonkeIdle/MonkeIdle13.png<>uid://cguwuk474qvn0::::res://Images/Mobs/Monke/MonkeIdle/MonkeIdle14.png<>uid://b35rn3vhvatdf::::res://Images/Mobs/Monke/MonkeIdle/MonkeIdle15.png<>uid://bgj5ycjr35f57::::res://Images/Mobs/Monke/MonkeIdle/MonkeIdle16.png<>uid://2cjg31rw1oit::::res://Images/Mobs/Monke/MonkeIdle/MonkeIdle17.png<>uid://p0udye66k7df::::res://Images/Mobs/Monke/MonkeIdle/MonkeIdle18.png<>uid://ccq1d3e4kdhp4::::res://Images/Mobs/Monke/MonkeIdle/MonkeIdle19.png<>uid://w2td3yp83qv3::::res://Images/Mobs/Monke/MonkeIdle/MonkeIdle20.png<>uid://db5yhv658a5em::::res://Images/Mobs/Monke/MonkeIdle/MonkeIdle21.png<>uid://buxfinn4cpr76::::res://Images/Mobs/Monke/MonkeIdle/MonkeIdle22.png<>uid://drjhkfnwqohew::::res://Images/Mobs/Monke/MonkeIdle/MonkeIdle23.png<>uid://cm05171ng67jb::::res://Images/Mobs/Monke/MonkeIdle/MonkeIdle24.png<>uid://5bccxb7ilvok::::res://Audio/monkehit2.mp3<>uid://dkgmp5cjfwucf::::res://Images/Mobs/Monke/MonkeRun/MonkeRun1.png<>uid://bvey2hwlbpv62::::res://Audio/monkehit1.mp3<>uid://rn5es5e60w4i::::res://Images/Mobs/Monke/MonkeRun/MonkeRun2.png<>uid://be7kh18pvfy6c::::res://Images/Mobs/Monke/MonkeRun/MonkeRun3.png<>uid://dnb6yxuata74w::::res://Images/Mobs/Monke/MonkeRun/MonkeRun4.png
::res://Objects/::1728389450
ammo.gd::GDScript::-1::1725807711::0::1::::<>Area2D<>::
ammo.tscn::PackedScene::472264288893869266::1728389449::0::1::::<><>::uid://dlinxclwy7c8g::::res://Images/Objects/Ammo/Idle/Ammo1.png<>res://Objects/ammo.gd<>uid://b2ud4cf8n4q8::::res://Images/Objects/Ammo/Idle/Ammo2.png<>uid://clm1f142u2xji::::res://Images/Objects/Ammo/Collected/Collected1.png<>uid://crr2eb87rqxe5::::res://Images/Objects/Ammo/Idle/Ammo3.png<>uid://cu1mxqmjkxikk::::res://Images/Objects/Ammo/Collected/Collected2.png<>uid://d3lgbluwgn6t2::::res://Images/Objects/Ammo/Idle/Ammo4.png<>uid://bn3akpkrllgoe::::res://Images/Objects/Ammo/Collected/Collected3.png<>uid://i28jdt0b8qkn::::res://Images/Objects/Ammo/Idle/Ammo5.png<>uid://bv3546bbtnslf::::res://Images/Objects/Ammo/Collected/Collected4.png<>uid://c55esk8bph2qb::::res://Images/Objects/Ammo/Collected/Collected5.png<>uid://domdoxrka13iq::::res://Images/Objects/Ammo/Collected/Collected6.png<>uid://bovnon7aeubhw::::res://Images/Objects/Ammo/Collected/Collected7.png<>uid://dwgrgt7uxk4x6::::res://Images/Objects/Ammo/Collected/Collected8.png<>uid://5lu4n2r4q0m6::::res://Images/Objects/Ammo/Collected/Collected9.png<>uid://dlkkfybeufh5::::res://Images/Objects/Ammo/Collected/Collected10.png<>uid://bjwxd6xks8qyq::::res://Images/Objects/Ammo/Collected/Collected11.png<>uid://do51mp8xyx1jj::::res://Images/Objects/Ammo/Collected/Collected12.png<>uid://bhu3iaap4wul0::::res://Images/Objects/Ammo/Collected/Collected13.png<>uid://bhopuoxj3ucdc::::res://Images/Objects/Ammo/Collected/Collected14.png<>uid://ckga6mrga7uuj::::res://Images/Objects/Ammo/Collected/Collected15.png
fall_effect.gd::GDScript::-1::1712251308::0::1::::<>GPUParticles2D<>::
fall_effect.tscn::PackedScene::8453636706056180679::1728389450::0::1::::<><>::uid://c800n0hp1o7xj::::res://Images/Effects/FallEffect.png
Label2Timer.gd::GDScript::-1::1710341622::0::1::::<>Timer<>::
Machine.gd::GDScript::-1::1728387850::0::1::::<>Area2D<>::
machine.tscn::PackedScene::8403612550074417493::1728389449::0::1::::<><>::res://Objects/Machine.gd<>uid://df37amlk5afhu::::res://Images/Objects/Machine/Barrel/Barrel1.png<>uid://0j3h87fumavt::::res://Images/Objects/Machine/Base/MachineBase1.png<>uid://djwk0njsh8uli::::res://Images/Objects/Machine/Shoot/Shoot1.png<>uid://dupb7svtkg8cr::::res://Audio/machinegunshot.mp3<>uid://c7rlsxm2eulc2::::res://Images/Objects/Machine/Shoot/Shoot2.png<>uid://dsxhej1sv2cnm::::res://Images/Objects/Machine/Shoot/Shoot3.png<>uid://bkvkfc7jedmyd::::res://Images/Objects/Machine/Shoot/Shoot4.png<>uid://lhhw5a64dnei::::res://Images/Objects/Machine/Shoot/Shoot5.png<>uid://dchpc7jxbu4v0::::res://Images/Objects/Machine/Shoot/Shoot6.png<>uid://dp1txoccnxkyk::::res://Images/Objects/Machine/Shoot/Shoot7.png<>uid://cw7gn001g0pg6::::res://Images/Objects/Machine/Shoot/Shoot8.png<>uid://csy8u6pu4rci::::res://Images/Objects/Machine/Shoot/Shoot9.png<>uid://derqitur4tsbg::::res://Images/Objects/Machine/Shoot/Shoot10.png<>uid://ctqjn6l8nifxt::::res://Images/Objects/Machine/Shoot/Shoot11.png<>uid://duyfb81o63j8v::::res://Images/Objects/Machine/Shoot/Shoot12.png
machine_bullet.gd::GDScript::-1::1725805903::0::1::::<>CharacterBody2D<>::
machine_bullet.tscn::PackedScene::3222126418799426656::1728389449::0::1::::<><>::res://Objects/machine_bullet.gd<>uid://d1c5eala5xn6x::::res://Images/Objects/MachineBullet/MachineBullet.png
rock.gd::GDScript::-1::1712251308::0::1::::<>Area2D<>::
rock.tscn::PackedScene::1472468507458723950::1728389449::0::1::::<><>::res://Objects/rock.gd<>uid://d0in1fl16wspt::::res://Images/Objects/Rock/RockNormal.png<>uid://f08ug66b5m04::::res://Images/Objects/Rock/RockCracked.png<>uid://bucnyktkxv8ue::::res://Audio/HitRock.mp3
::res://Resources/::1707929286
player_crouching_cshape.tres::CapsuleShape2D::7025804600151278107::1707929286::0::1::::<><>::
player_standing_chshape.tres::CapsuleShape2D::2075196536973069605::1707929059::0::1::::<><>::
